<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nyt fra CP Ung</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: bottom !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r6-i { padding-top: 15px !important; text-align: center !important } .r7-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r8-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r9-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r10-i { background-color: #e6e4de !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r11-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r12-i { padding-left: 0px !important; padding-right: 0px !important } .r13-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r15-i { text-align: center !important } .r16-r { background-color: #1c00ff !important; border-color: #f4cfff !important; border-radius: 31px !important; border-width: 5px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r17-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-i { background-color: #ffffff !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r19-i { background-color: #ffffff !important; padding-top: 15px !important; text-align: center !important } .r20-c { box-sizing: border-box !important; padding-bottom: 30px !important; padding-top: 30px !important; text-align: center !important; width: 100% !important } .r21-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 105px !important; padding-right: 105px !important; padding-top: 15px !important } .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r28-r { background-color: #1c00ff !important; border-color: #f4cfff !important; border-radius: 10px !important; border-width: 5px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Racing Sans One&family=Raleway"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #1f2d3d; font-family: Raleway, arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Raleway, arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #1c00ff; text-decoration: underline } .default-heading1 { color: #1c00ff; font-family: Racing Sans One, arial; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1c00ff; font-family: Racing Sans One, arial; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1c00ff; font-family: Racing Sans One, arial; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1c00ff; font-family: Racing Sans One, arial; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #1c00ff; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#1f2d3d" link="#1c00ff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="background-color: #e6e4de; table-layout: fixed; width: 100%;"><tr><th width="100%" valign="bottom" class="r3-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" align="center" class="r2-o" style="table-layout: fixed; width: 200px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/9890651/images/content_library/original/68c48b017a9b83494e12374e.png" width="200" border="0" style="display: block; width: 100%;"></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r6-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="color: rgb(28, 0, 255); background-color: rgb(244, 207, 255);"><strong>Nyt fra <em>CP</em> UNG!</strong></span></h2></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="border-bottom-width: 0px; border-collapse: separate; border-left-width: 0px; border-radius: 39px; border-right-width: 0px; border-top-width: 0px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r8-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; border-radius: 39px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Hej {{ contact.FIRSTNAME }}!</p><p style="margin: 0;"><br></p></div> </td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="center" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; word-break: break-word; background-color: #ffffff; border-radius: 31px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="color: rgb(28, 0, 255); background-color: rgb(244, 207, 255);">Til for칝ldre der l칝ser med:</span></h2><p class="default" id="isPasted" style="margin: 0;"><span style="font-family: raleway, arial;">Vi har f친et jeres email gennem CP Ungs medlemsliste via CP Danmark. Det kan ske, at nogle for칝ldre modtager denne email. Hvis du er for칝ldre til en ung med CP, beder vi dig venligst videresende dette nyhedsbrev til den unge, s친 de</span><span class="fr-emoticon fr-deletable" style="font-family: raleway, arial;">만vt. kan tilmelde sig nyhedsbrevet selv 游</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285" class="r14-o" style="table-layout: fixed; width: 285px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">춼</td> </tr><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://1c825eab.sibforms.com/serve/MUIFADPQqTd_oRpykLFGnw1E_-EtSiTP3Si5wRHfa2J_Kpx6DP1IJSu5IoCtcy5TAV1NwJCP_ngUWDwBqjnqNDRkX5aTRKWQLQLQaLCHbcA9LDmbkPlhMzSSBWfmi7lcnPeMg9UQtamwmL0jhGKj3Mx4kHS5paOriVmAiSJKfajKyBg25Muubh6ubN5yd6rEEsVx6ig_0YHsytgX" style="v-text-anchor:middle; height: 47px; width: 290px;" arcsize="50%" fillcolor="#1c00ff" strokecolor="#f4cfff" strokeweight="5px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Tilmeld nyhedsbrev</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://1c825eab.sibforms.com/serve/MUIFADPQqTd_oRpykLFGnw1E_-EtSiTP3Si5wRHfa2J_Kpx6DP1IJSu5IoCtcy5TAV1NwJCP_ngUWDwBqjnqNDRkX5aTRKWQLQLQaLCHbcA9LDmbkPlhMzSSBWfmi7lcnPeMg9UQtamwmL0jhGKj3Mx4kHS5paOriVmAiSJKfajKyBg25Muubh6ubN5yd6rEEsVx6ig_0YHsytgX" class="r16-r default-button" target="_blank" title="Aboner p친 nyhedsbrev" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #1c00ff; border-color: #f4cfff; border-radius: 31px; border-width: 5px; color: #ffffff; font-family: Raleway, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 275px;"> <span>Tilmeld nyhedsbrev</span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">춼</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="color: rgb(28, 0, 255); background-color: rgb(244, 207, 255);">Er du ung og har CP?</span></h2><p class="default" style="margin: 0; text-align: center;"><span style="font-family: raleway, arial;">S친 er du automatisk med i CP Ung, da du er mellem 16 og 35 친r og er medlem af CP Danmark.</span></p><p class="default" style="margin: 0; text-align: center;"><span style="font-family: raleway, arial;">Faktisk kan vi se, at vi har over 500 medlemmer - det er vi rigtig glade for! Vi vil gerne n친 ud til jer alle sammen,맋erfor pr칮ver vi noget nyt nu!</span></p><p class="default" style="margin: 0; text-align: center;"><span style="font-family: raleway, arial;">- et godt gammeldags nyhedsbrev</span><span class="fr-emoticon fr-deletable" style="font-family: raleway, arial;">游때'</span></p><p class="default" style="margin: 0; text-align: center;"><span class="fr-emoticon fr-deletable" style="font-family: raleway, arial;">Her kan du finde nyt om vores arrangementer: Alt fra <strong>community kaffe, yoga, br칝tspilsaftener og keramik-events til online fredagsbarer</strong>!</span></p><p class="default" style="margin: 0; text-align: center;"><span style="font-family: raleway, arial;">Tag en ven, en n칝rtst친ende eller en ledsager/hj칝lper med! (Helst aldersvarende, men for칝ldre kan ogs친 v칝re en god st칮tte, hvis du har brug for det!)</span></p><p class="default" style="margin: 0; text-align: center;"><br></p><p class="default" style="margin: 0; text-align: center;"><span style="font-family: racing sans one, arial;"><strong>Vi ved, at du vil synes det er rigtig fedt!</strong></span><span style="font-family: raleway, arial;"></span></p><p class="default" style="margin: 0; text-align: center;"><br></p><p class="default" style="margin: 0; text-align: center;"><span style="font-family: raleway, arial;">Hvis du har set de arrangementer vi har lagt op p친 SoMe, men har ikke kunne se dig i CP Ung f칮r, synes jeg du b칮r genoverveje det! Lige meget hvilken type CP du har, er du velkommen - i bestyrelsen har vi selv alle typer CP :)</span></p><p class="default" style="margin: 0; text-align: center;"><span style="font-family: raleway, arial;"><br></span></p><p class="default" style="margin: 0; text-align: center;"><span style="font-family: racing sans one, arial;"><strong>Vi synes det kunne v칝re fedt at m칮de eller se dig :)</strong></span></p><p class="default" style="margin: 0; text-align: center;"><br></p><p class="default" style="margin: 0; text-align: center;"><span style="font-family: raleway, arial;">Derfor, genovervej det - det kunne jo v칝re du m칮der din n칝ste bedste ven :)</span></p><p class="default" style="margin: 0; text-align: center;"><br></p><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word; text-align: center;"><span style="color: rgb(28, 0, 255); background-color: rgb(244, 207, 255);">Vi har disse arrangementer i Aarhus og K칮benhavn:</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r8-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="font-family: racing sans one, arial; font-size: 30px; background-color: rgb(244, 207, 255); color: rgb(231, 24, 32);">OKTOBER</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="center" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 24px; font-weight: 400; word-break: break-word;"><span style="color: rgb(28, 0, 255);"><strong><span style="background-color: rgb(244, 207, 255);">COMMUNITY KAFFE P칀 DOKK1 Cafe:</span></strong></span></h3><p style="margin: 0;"><span style="color: rgb(28, 0, 255);"><strong><span style="background-color: rgb(230, 228, 222);">Fredag d. 17. oktober</span></strong><strong><span style="background-color: rgb(230, 228, 222);"> kl. 11-12:30</span></strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong>Kom og v칝r med til vores f칮rste community kaffe! Vi m칮des over en kop kaffe og gode samtaler. Her kan du m칮de andre unge med CP og dele erfaringer i et afslappet milj칮.</strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong><span id="isPasted" style="color: rgb(31, 45, 61);"><strong>Vi giver en kop kaffe eller en sodavand til hver deltager</strong></span></strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong><span id="isPasted"><strong>SU: 16. oktober p친 cerebralpareseung@gmail.com <span id="isPasted" style="color: rgb(31, 45, 61);"><strong><strong><span style="color: rgb(31, 45, 61);"><strong><strong>만ller via send os en<span id="isPasted" style="color: rgb(31, 45, 61);"><strong><strong><span style="color: rgb(31, 45, 61);"><strong><strong>besked p친 vores sociale medier</strong></strong></span></strong></strong></span></strong></strong></span></strong></strong></span></strong></span></strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong><span id="isPasted"><strong>Vi vil v칝re til stede - kig efter en k칮restol n친r du ankommer :)</strong></span></strong></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r6-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="background-color: rgb(244, 207, 255); color: rgb(231, 24, 32);">NOVEMBER</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="center" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 24px; font-weight: 400; word-break: break-word;"><span style="color: rgb(28, 0, 255);"><strong><span style="background-color: rgb(244, 207, 255);">COMMUNITY KAFFE P칀 DOKK1 Cafe:</span></strong></span></h3><p style="margin: 0;"><span style="color: rgb(28, 0, 255);"><strong><span style="background-color: rgb(230, 228, 222);">L칮rdag d. 15. november kl. 14</span></strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong>   Kom og v칝r med til vores m친nedlige community kaffe, hvor vi m칮des over en kop kaffe og gode samtaler. Her kan du m칮de andre unge med CP og dele erfaringer i et afslappet milj칮.</strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong>Vi giver en kop kaffe eller en sodavand til hver deltager</strong></span></p><p id="isPasted" style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong><strong>SU: 13. oktober p친 cerebralpareseung@gmail.com <span id="isPasted" style="color: rgb(31, 45, 61);"><strong><strong><span style="color: rgb(31, 45, 61);"><strong><strong>만ller via send os en<span id="isPasted" style="color: rgb(31, 45, 61);"><strong><strong><span style="color: rgb(31, 45, 61);"><strong><strong>besked p친 vores sociale medier</strong></strong></span></strong></strong></span></strong></strong></span></strong></strong></span></strong></strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong><strong>Vi vil v칝re til stede - kig efter en k칮restol n친r du ankommer :)</strong></strong></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="center" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="background-color: rgb(244, 207, 255);">YOGA FOR ALLE (SALIG, 칒STERBRO)</span></strong></h3><p style="margin: 0;"><span style="color: rgb(28, 0, 255); background-color: rgb(230, 228, 222);">S칮ndag d. 9. november kl. 16:30-17:30</span></p><p style="margin: 0;">Kom med til en yogasession! Der vil v칝re yoga for alle uanset funktionsniveau! Fokus p친 afsp칝nding og mindfulness samt vejrtr칝kning</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r6-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="background-color: rgb(244, 207, 255); color: rgb(231, 24, 32);">DECEMBER</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="center" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 24px; font-weight: 400; word-break: break-word;"><span style="color: rgb(28, 0, 255);"><strong><span style="background-color: rgb(244, 207, 255);">COMMUNITY KAFFE P칀 DOKK1 Cafe:</span></strong></span></h3><p style="margin: 0;"><span style="color: rgb(28, 0, 255);"><strong><span style="background-color: rgb(230, 228, 222);">L칮rdag d. 6. december kl. 14-15:30</span></strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong>Kom og v칝r med til vores m친nedlige community kaffe, hvor vi m칮des over en kop kaffe og gode samtaler. Her kan du m칮de andre unge med CP og dele erfaringer i et afslappet milj칮.</strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong>Da det er december, byder vi p친 et glas gl칬gg, en kop kaffe eller en sodavand til hver deltager</strong></span></p><p id="isPasted" style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong><strong>SU: 4. december p친 cerebralpareseung@gmail.com<span id="isPasted" style="color: rgb(31, 45, 61);"><strong><strong>만ller via send os en besked p친 vores sociale medier</strong></strong></span></strong></strong></span></p><p style="margin: 0;"><span style="color: rgb(31, 45, 61);"><strong><strong>Vi vil v칝re til stede - kig efter en k칮restol n친r du ankommer :)</strong></strong></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="center" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="background-color: rgb(244, 207, 255);">YOGA FOR ALLE (SALIG, 칒STERBRO)</span></strong></h3><p style="margin: 0;"><span style="background-color: rgb(230, 228, 222); color: rgb(28, 0, 255);">S칮ndag d. 14 december kl. 17-18</span></p><p style="margin: 0;">Kom med til en yogasession! Der vil v칝re yoga for alle uanset funktionsniveau! Fokus p친 afsp칝nding og mindfulness samt vejrtr칝kning</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r6-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; border-radius: 31px; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="background-color: rgb(244, 207, 255); color: rgb(231, 24, 32);">ONLINE</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="center" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="background-color: rgb(244, 207, 255);">FREDAGSBAR</span></strong></h3><p style="margin: 0;"><span style="background-color: rgb(230, 228, 222); color: rgb(28, 0, 255);">D. 14. november kl. 17-18</span></p><p style="margin: 0;"><span class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j" id="isPasted"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x10flsy6 x6prxxf x1fcty0u xw2npq5 x4zkp8e x41vudc xq9mrsl" dir="auto">Deniz og Peter inviterer til en time med hygge, fjol og gode snakke. Du beh칮ver ikke at have v칝ret med f칮r - alle er velkomne! Kom og h칝ng ud</span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;">Link kan findes p친 vores Facebook og instagram-profiler.</p><p style="margin: 0;">Du kan ogs친 sende os en mail p친 cerebralpareseung@gmail.com eller sende os en besked p친 vores sociale medier <span class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j" id="isPasted"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x10flsy6 x6prxxf x1fcty0u xw2npq5 x4zkp8e x41vudc xq9mrsl" dir="auto">s친 sender vi dig linket</span></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="center" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center; valign: top;"> <div><h3 class="default-heading3" id="isPasted" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="background-color: rgb(244, 207, 255);">FREDAGSBAR</span></strong></h3><p style="margin: 0;"><span style="background-color: rgb(230, 228, 222); color: rgb(28, 0, 255);">D. 12. december kl. 17-18</span></p><p style="margin: 0;"><span class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j" id="isPasted"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x10flsy6 x6prxxf x1fcty0u xw2npq5 x4zkp8e x41vudc xq9mrsl" dir="auto">Deniz og Peter inviterer til en time med hygge, fjol og gode snakke. Du beh칮ver ikke at have v칝ret med f칮r - alle er velkomne! Kom og h칝ng ud</span></span></p><p style="margin: 0;"><br></p><p id="isPasted" style="margin: 0;">Link kan findes p친 vores Facebook og instagram-profiler.</p><p style="margin: 0;">Du kan ogs친 sende os en mail p친 cerebralpareseung@gmail.com eller sende os en besked p친 vores sociale medier <span class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x10flsy6 x6prxxf x1fcty0u xw2npq5 x4zkp8e x41vudc xq9mrsl" dir="auto">s친 sender vi dig linket</span></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1c00ff; font-family: Racing Sans One,arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="background-color: rgb(244, 207, 255); color: rgb(28, 0, 255);">Nyt fra din kreds</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">{% if ( contact.POSTALCODE == 1206 ) or ( contact.POSTALCODE == 1415 ) or ( contact.POSTALCODE == 1650 ) or ( contact.POSTALCODE == 1658 ) or ( contact.POSTALCODE == 1661 ) or ( contact.POSTALCODE == 1956 ) or ( contact.POSTALCODE == 1961 ) or ( contact.POSTALCODE == 2000 ) or ( contact.POSTALCODE == 2100 ) or ( contact.POSTALCODE == 2200 ) or ( contact.POSTALCODE == 2300 ) or ( contact.POSTALCODE == 2400 ) or ( contact.POSTALCODE == 2450 ) or ( contact.POSTALCODE == 2500 ) or ( contact.POSTALCODE == 2600 ) or ( contact.POSTALCODE == 2605 ) or ( contact.POSTALCODE == 2620 ) or ( contact.POSTALCODE == 2630 ) or ( contact.POSTALCODE == 2635 ) or ( contact.POSTALCODE == 2640 ) or ( contact.POSTALCODE == 2650 ) or ( contact.POSTALCODE == 2660 ) or ( contact.POSTALCODE == 2700 ) or ( contact.POSTALCODE == 2720 ) or ( contact.POSTALCODE == 2730 ) or ( contact.POSTALCODE == 2740 ) or ( contact.POSTALCODE == 2750 ) or ( contact.POSTALCODE == 2770 ) or ( contact.POSTALCODE == 2820 ) or ( contact.POSTALCODE == 2830 ) or ( contact.POSTALCODE == 2860 ) or ( contact.POSTALCODE == 2870 ) or ( contact.POSTALCODE == 2880 ) or ( contact.POSTALCODE == 2900 ) or ( contact.POSTALCODE == 2920 ) or ( contact.POSTALCODE == 2800 ) or ( contact.POSTALCODE == 3700 ) or ( contact.POSTALCODE == 3730 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 1 - Stork칮benhavn 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 2740 ) or ( contact.POSTALCODE == 2765 ) or ( contact.POSTALCODE == 2840 ) or ( contact.POSTALCODE == 2850 ) or ( contact.POSTALCODE == 2960 ) or ( contact.POSTALCODE == 2980 ) or ( contact.POSTALCODE == 2990 ) or ( contact.POSTALCODE == 3000 ) or ( contact.POSTALCODE == 3060 ) or ( contact.POSTALCODE == 3070 ) or ( contact.POSTALCODE == 3140 ) or ( contact.POSTALCODE == 3200 ) or ( contact.POSTALCODE == 3230 ) or ( contact.POSTALCODE == 3370 ) or ( contact.POSTALCODE == 3390 ) or ( contact.POSTALCODE == 3400 ) or ( contact.POSTALCODE == 3450 ) or ( contact.POSTALCODE == 3460 ) or ( contact.POSTALCODE == 3500 ) or ( contact.POSTALCODE == 3520 ) or ( contact.POSTALCODE == 3540 ) or ( contact.POSTALCODE == 3550 ) or ( contact.POSTALCODE == 3600 ) or ( contact.POSTALCODE == 3630 ) or ( contact.POSTALCODE == 3650 ) or ( contact.POSTALCODE == 3660 ) or ( contact.POSTALCODE == 3670 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 4 - Nordsj칝lland 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 2670 ) or ( contact.POSTALCODE == 2680 ) or ( contact.POSTALCODE == 2690 ) or ( contact.POSTALCODE == 4000 ) or ( contact.POSTALCODE == 4040 ) or ( contact.POSTALCODE == 4070 ) or ( contact.POSTALCODE == 4100 ) or ( contact.POSTALCODE == 4330 ) or ( contact.POSTALCODE == 4600 ) or ( contact.POSTALCODE == 4621 ) or ( contact.POSTALCODE == 4623 ) or ( contact.POSTALCODE == 4632 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 5 - Roskilde 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 4070 ) or ( contact.POSTALCODE == 4180 ) or ( contact.POSTALCODE == 4200 ) or ( contact.POSTALCODE == 4281 ) or ( contact.POSTALCODE == 4293 ) or ( contact.POSTALCODE == 4300 ) or ( contact.POSTALCODE == 4400 ) or ( contact.POSTALCODE == 4500 ) or ( contact.POSTALCODE == 4520 ) or ( contact.POSTALCODE == 4532 ) or ( contact.POSTALCODE == 4540 ) or ( contact.POSTALCODE == 4572 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 6 - Nordvestsj칝lland 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 4250 ) or ( contact.POSTALCODE == 4600 ) or ( contact.POSTALCODE == 4640 ) or ( contact.POSTALCODE == 4652 ) or ( contact.POSTALCODE == 4684 ) or ( contact.POSTALCODE == 4690 ) or ( contact.POSTALCODE == 4700 ) or ( contact.POSTALCODE == 4720 ) or ( contact.POSTALCODE == 4750 ) or ( contact.POSTALCODE == 4760 ) or ( contact.POSTALCODE == 4780 ) or ( contact.POSTALCODE == 4850 ) or ( contact.POSTALCODE == 4872 ) or ( contact.POSTALCODE == 4900 ) or ( contact.POSTALCODE == 4930 ) or ( contact.POSTALCODE == 4960 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 9 - Storstr칮m 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 5000 ) or ( contact.POSTALCODE == 5200 ) or ( contact.POSTALCODE == 5210 ) or ( contact.POSTALCODE == 5220 ) or ( contact.POSTALCODE == 5230 ) or ( contact.POSTALCODE == 5240 ) or ( contact.POSTALCODE == 5250 ) or ( contact.POSTALCODE == 5260 ) or ( contact.POSTALCODE == 5270 ) or ( contact.POSTALCODE == 5400 ) or ( contact.POSTALCODE == 5463 ) or ( contact.POSTALCODE == 5471 ) or ( contact.POSTALCODE == 5492 ) or ( contact.POSTALCODE == 5500 ) or ( contact.POSTALCODE == 5591 ) or ( contact.POSTALCODE == 5600 ) or ( contact.POSTALCODE == 5610 ) or ( contact.POSTALCODE == 5620 ) or ( contact.POSTALCODE == 5672 ) or ( contact.POSTALCODE == 5690 ) or ( contact.POSTALCODE == 5700 ) or ( contact.POSTALCODE == 5800 ) or ( contact.POSTALCODE == 5883 ) or ( contact.POSTALCODE == 5960 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 11 - Fyn 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 6040 ) or ( contact.POSTALCODE == 6051 ) or ( contact.POSTALCODE == 6052 ) or ( contact.POSTALCODE == 6093 ) or ( contact.POSTALCODE == 6580 ) or ( contact.POSTALCODE == 6600 ) or ( contact.POSTALCODE == 7000 ) or ( contact.POSTALCODE == 7080 ) or ( contact.POSTALCODE == 7100 ) or ( contact.POSTALCODE == 7300 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 12 - Syd칮stjylland</p><p style="margin: 0;"><span class="fr-emoticon fr-deletable">游꾻Pre-</span>jul-游꾼arrangement - kom og deltag i</p><p style="margin: 0;">칝bleskivehygge d. 14/11</p><p style="margin: 0;">Hvor <span class="fr-emoticon fr-deletable">游늷</span>: <span class="fr-emoticon fr-deletable">Krusm칮llevej 10, Aabenraa</span></p><p style="margin: 0;">SU: 4/11 p친 kreds12cpdanmark@gmail.com</p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 6600 ) or ( contact.POSTALCODE == 6690 ) or ( contact.POSTALCODE == 6700 ) or ( contact.POSTALCODE == 6705 ) or ( contact.POSTALCODE == 6710 ) or ( contact.POSTALCODE == 6715 ) or ( contact.POSTALCODE == 6720 ) or ( contact.POSTALCODE == 6800 ) or ( contact.POSTALCODE == 6818 ) or ( contact.POSTALCODE == 7190 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 13 - Sydsvestjylland 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 6000 ) or ( contact.POSTALCODE == 6040 ) or ( contact.POSTALCODE == 6051 ) or ( contact.POSTALCODE == 6052 ) or ( contact.POSTALCODE == 6093 ) or ( contact.POSTALCODE == 6580 ) or ( contact.POSTALCODE == 6600 ) or ( contact.POSTALCODE == 7000 ) or ( contact.POSTALCODE == 7080 ) or ( contact.POSTALCODE == 7100 ) or ( contact.POSTALCODE == 7300 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 14 - Syd칮stjylland 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 6900 ) or ( contact.POSTALCODE == 6920 ) or ( contact.POSTALCODE == 6933 ) or ( contact.POSTALCODE == 6950 ) or ( contact.POSTALCODE == 6973 ) or ( contact.POSTALCODE == 7330 ) or ( contact.POSTALCODE == 7400 ) or ( contact.POSTALCODE == 7430 ) or ( contact.POSTALCODE == 7500 ) or ( contact.POSTALCODE == 7600 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 15 - Vestjylland 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 7800 ) or ( contact.POSTALCODE == 7860 ) or ( contact.POSTALCODE == 8800 ) or ( contact.POSTALCODE == 8830 ) or ( contact.POSTALCODE == 8850 ) or ( contact.POSTALCODE == 9500 ) or ( contact.POSTALCODE == 9620 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 16 - Midtjylland 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 7150 ) or ( contact.POSTALCODE == 7171 ) or ( contact.POSTALCODE == 8000 ) or ( contact.POSTALCODE == 8200 ) or ( contact.POSTALCODE == 8210 ) or ( contact.POSTALCODE == 8220 ) or ( contact.POSTALCODE == 8240 ) or ( contact.POSTALCODE == 8260 ) or ( contact.POSTALCODE == 8300 ) or ( contact.POSTALCODE == 8310 ) or ( contact.POSTALCODE == 8320 ) or ( contact.POSTALCODE == 8355 ) or ( contact.POSTALCODE == 8361 ) or ( contact.POSTALCODE == 8464 ) or ( contact.POSTALCODE == 8371 ) or ( contact.POSTALCODE == 8372 ) or ( contact.POSTALCODE == 8530 ) or ( contact.POSTALCODE == 8541 ) or ( contact.POSTALCODE == 8600 ) or ( contact.POSTALCODE == 8641 ) or ( contact.POSTALCODE == 8660 ) or ( contact.POSTALCODE == 8680 ) or ( contact.POSTALCODE == 8700 ) or ( contact.POSTALCODE == 8722 ) or ( contact.POSTALCODE == 8740 ) or ( contact.POSTALCODE == 8765 ) or ( contact.POSTALCODE == 8881 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 17 - 칒stjylland 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 8370 ) or ( contact.POSTALCODE == 8382 ) or ( contact.POSTALCODE == 8400 ) or ( contact.POSTALCODE == 8410 ) or ( contact.POSTALCODE == 8450 ) or ( contact.POSTALCODE == 8560 ) or ( contact.POSTALCODE == 8900 ) or ( contact.POSTALCODE == 8920 ) or ( contact.POSTALCODE == 8930 ) or ( contact.POSTALCODE == 8950 ) or ( contact.POSTALCODE == 8963 ) or ( contact.POSTALCODE == 8981 ) or ( contact.POSTALCODE == 8983 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 18 - Nord칮stjylland</p><p style="margin: 0;">"En fortryllende julefest 멇릝" - Kom og hyg med din kreds op til jul</p><p style="margin: 0;">d. 13/12 kl. 16:00 </p><p style="margin: 0;">Hvor: <span class="fr-emoticon fr-deletable">游늷</span><strong>Sct. Clemens Kirke, Parkboulevarden, Randers NV</strong></p><p style="margin: 0;">SU: 25. november til il.as.laustsen@outlook.com</p></div> </td> </tr></table></td> </tr>{% endif %}{% if ( contact.POSTALCODE == 7700 ) or ( contact.POSTALCODE == 7770 ) or ( contact.POSTALCODE == 9000 ) or ( contact.POSTALCODE == 9200 ) or ( contact.POSTALCODE == 9210 ) or ( contact.POSTALCODE == 9220 ) or ( contact.POSTALCODE == 9240 ) or ( contact.POSTALCODE == 9260 ) or ( contact.POSTALCODE == 9280 ) or ( contact.POSTALCODE == 9310 ) or ( contact.POSTALCODE == 9362 ) or ( contact.POSTALCODE == 9370 ) or ( contact.POSTALCODE == 9380 ) or ( contact.POSTALCODE == 9382 ) or ( contact.POSTALCODE == 9400 ) or ( contact.POSTALCODE == 9440 ) or ( contact.POSTALCODE == 9460 ) or ( contact.POSTALCODE == 9500 ) or ( contact.POSTALCODE == 9520 ) or ( contact.POSTALCODE == 9600 ) or ( contact.POSTALCODE == 9610 ) or ( contact.POSTALCODE == 9610 ) or ( contact.POSTALCODE == 9620 ) or ( contact.POSTALCODE == 9640 ) or ( contact.POSTALCODE == 9670 ) or ( contact.POSTALCODE == 9690 ) or ( contact.POSTALCODE == 9800 ) or ( contact.POSTALCODE == 9800 ) or ( contact.POSTALCODE == 9870 ) or ( contact.POSTALCODE == 9900 ) or ( contact.POSTALCODE == 9990 ) %}<tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="border-collapse: separate; border-radius: 31px; table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Kreds 19 - Nordjylland 칮nsker forslag til arrangementer som du kunne se dig selv tage til :)</p><p style="margin: 0;">Kontakt os, s친 vil vi pr칮ve at tage fat i din kredsformand :)</p><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr>{% endif %}</table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r20-c" align="center" style="padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">춼</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r21-c nl2go-default-textstyle" align="left" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; border-radius: 31px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p class="default" id="isPasted" style="margin: 0; text-align: center;">Hvis du ikke 칮nsker at modtage nyhedsbrev fra os, kan du afmelde det ved at trykke p친 den store bl친 knap under vores SoMe links (som du ogs친 gerne m친 g친 ind p친 og f칮lge) :D</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r2-o" style="table-layout: fixed; width: 570px;"><tr><td class="r23-i" style="padding-bottom: 15px; padding-left: 205px; padding-right: 205px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="96" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/ungmedcp/" target="_blank" style="color: #1c00ff; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_64px.png" width="64" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="32" style="font-size: 0px; line-height: 1px;">춼 </td> </tr></table></th> <th width="64" class="r24-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/ungmedcp/" target="_blank" style="color: #1c00ff; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_64px.png" width="64" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #e6e4de; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r11-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285" class="r14-o" style="table-layout: fixed; width: 285px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">춼</td> </tr><tr><td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #1f2d3d; font-family: Raleway,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ unsubscribe }}" style="v-text-anchor:middle; height: 47px; width: 290px;" arcsize="20%" fillcolor="#1c00ff" strokecolor="#f4cfff" strokeweight="5px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Afmeld nyhedsbrev</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="{{ unsubscribe }}" class="r28-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #1c00ff; border-color: #f4cfff; border-radius: 10px; border-width: 5px; color: #ffffff; font-family: Raleway, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 275px;"> <span>Afmeld nyhedsbrev</span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">춼</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
